<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<appSettings xdt:Transform="InsertIfMissing">
		<add key="Bogosoft.Mvc.Xsl.BundleCss" value="false" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
		<add key="Bogosoft.Mvc.Xsl.BundledFilesCacheDirectory" value="Content\cached" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
		<add key="Bogosoft.Mvc.Xsl.BundleJavascript" value="false" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
		<add key="Bogosoft.Mvc.Xsl.CacheLocalTransforms" value="false" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
		<add key="Bogosoft.Mvc.Xsl.ClearViewEngines" value="true" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
		<add key="Bogosoft.Mvc.Xsl.Indent" value="  " xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
		<add key="Bogosoft.Mvc.Xsl.LBreak" value="&#xA;" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
	</appSettings>
</configuration>